content/units/supremacy.json (before)
{
  "localizedName": "Supremacy",
  "description": "Builds structures. Exceptionally durable. Shoots a barrage of glorified bullets.",
  "details": "They fear him. For obvious reasons, because he absolutely DESTROYS whatever he fights. I think. He's not unbeatable though. LOL.",
  "speed": 3.5,
  "accel": 0.004,
  "drag": 0.03,
  "buildSpeed": 100,
  "flying": true,
  "health": 268435456,
  "rotateSpeed": 5,
  "hitSize": 14,
  "lowAltitude": true,
  "armor": 50,
  "engineOffset": 6,
  "itemCapacity": 65536,
  "envDisabled": 0,
  "engineSize": 4,
  "weapons": [
    {
      "name": "supremacy-gunner",
      "x": 4,
      "y": 0,
      "alternate": false,
      "mirror": true,
      "reload": 120,
      "shootSound": "mystical",
      "bullet": {
        "damage": 4192,
        "speed": 12,
        "lifetime": 3,
        "width": 5,
        "height": 4,
        "trailWidth": 2.5,
        "trailLength": 30,
        "trailColor": "F8D303FF",
        "pierce": true,
        "pierceBuilding": true,
        "pierceCap": 10,
        "splashDamageRadius": 12,
        "splashDamage": 2680,
        "hitEffect": {
          "type": "MultiEffect",
          "effects": [
            "hitBulletSmall",
            {
              "type": "ParticleEffect",
              "sizeFrom": 2,
              "sizeTo": 0,
              "colorFrom": "F8D343FF",
              "colorTo": "F8D303FF",
              "interp": "circleIn",
              "particles": 8
            },
            {
              "type": "waveEffect",
              "colorFrom": "F8D343FF",
              "colorTo": "F8D303FF",
              "sizeFrom": 0,
              "sizeTo": 15,
              "lifetime": 60,
              "interp": "circleIn"
            }
          ]
        }
      }
    }
  ]
}

content/units/supremacy.json (after)
{
  "localizedName": "Supremacy",
  "description": "Builds structures. Exceptionally durable. Shoots a barrage of glorified bullets.",
  "details": "They fear him. For obvious reasons, because he absolutely DESTROYS whatever he fights. I think. He's not unbeatable though. LOL.",
  "speed": 3.5,
  "accel": 0.04,
  "drag": 0.03,
  "buildSpeed": 100,
  "flying": true,
  "health": 268435456,
  "rotateSpeed": 5,
  "hitSize": 14,
  "lowAltitude": true,
  "armor": 50,
  "engineOffset": 6,
  "itemCapacity": 65536,
  "envDisabled": 0,
  "engineSize": 4,
  "weapons": [
    {
      "name": "supremacy-gunner",
      "x": 4,
      "y": 0,
      "alternate": false,
      "mirror": true,
      "reload": 120,
      "shootSound": "mystical",
      "bullet": {
        "damage": 4192,
        "speed": 9,
        "lifetime": 180,
        "width": 5,
        "height": 4,
        "trailWidth": 2.5,
        "trailLength": 30,
        "trailColor": "F8D303FF",
        "pierce": true,
        "pierceBuilding": true,
        "pierceCap": 15,
        "splashDamageRadius": 12,
        "splashDamage": 2680,
        "hitEffect": {
          "type": "MultiEffect",
          "effects": [
            "hitBulletSmall",
            {
              "type": "ParticleEffect",
              "sizeFrom": 2,
              "sizeTo": 0,
              "colorFrom": "F8D343FF",
              "colorTo": "F8D303FF",
              "interp": "circleOut",
              "sizeInterp": "circleIn"
              "particles": 8
            },
            {
              "type": "waveEffect",
              "colorFrom": "F8D343FF",
              "colorTo": "F8D303FF",
              "sizeFrom": 0,
              "sizeTo": 15,
              "lifetime": 60,
              "interp": "circleOut"
            }
          ]
        }
      }
    }
  ]
}

content/units/supremacy.json (diff)
@@ -3,7 +3,7 @@
   "description": "Builds structures. Exceptionally durable. Shoots a barrage of glorified bullets.",
   "details": "They fear him. For obvious reasons, because he absolutely DESTROYS whatever he fights. I think. He's not unbeatable though. LOL.",
   "speed": 3.5,
-  "accel": 0.004,
+  "accel": 0.04,
   "drag": 0.03,
   "buildSpeed": 100,
   "flying": true,
@@ -27,8 +27,8 @@
       "shootSound": "mystical",
       "bullet": {
         "damage": 4192,
-        "speed": 12,
-        "lifetime": 3,
+        "speed": 9,
+        "lifetime": 180,
         "width": 5,
         "height": 4,
         "trailWidth": 2.5,
@@ -36,7 +36,7 @@
         "trailColor": "F8D303FF",
         "pierce": true,
         "pierceBuilding": true,
-        "pierceCap": 10,
+        "pierceCap": 15,
         "splashDamageRadius": 12,
         "splashDamage": 2680,
         "hitEffect": {
@@ -49,7 +49,8 @@
               "sizeTo": 0,
               "colorFrom": "F8D343FF",
               "colorTo": "F8D303FF",
-              "interp": "circleIn",
+              "interp": "circleOut",
+              "sizeInterp": "circleIn"
               "particles": 8
             },
             {
@@ -59,7 +60,7 @@
               "sizeFrom": 0,
               "sizeTo": 15,
               "lifetime": 60,
-              "interp": "circleIn"
+              "interp": "circleOut"
             }
           ]
         }
